# FXS-Platform

./: .gitattributes  .gitignore  README.md  pom.xml
fxs-platform-security-browser/: pom.xml
fxs-platform-security-browser/src/main/resources/i18n/: messages-browser_en_US.properties  messages-browser_zh_CN.properties
fxs-platform-security-browser/src/main/resources/resources/: fxs-accessForbidden.html  fxs-logout.html  fxs-session-invalid.html  fxs-signIn.html
fxs-platform-web/: pom.xml
fxs-platform-web/src/main/java/com/fxs/platform/: FxsPlatformStarter.java
fxs-platform-web/src/main/java/com/fxs/platform/aop/: WebLogAspect.java
fxs-platform-web/src/main/java/com/fxs/platform/authentication/: CustomUserDetailsService.java  CustomizedUserDetailsService.java
fxs-platform-web/src/main/java/com/fxs/platform/authorize/: CustomizedAuthorizeConfigProvider.java
fxs-platform-web/src/main/java/com/fxs/platform/config/: CORSConfig.java  WebConfig.java
fxs-platform-web/src/main/java/com/fxs/platform/domain/: Advisory.java  Answer.java  CaseFeedbackInfo.java  CaseQuestionAnswerRel.java  CaseType.java  Cases.java  City.java  Consultation.java  DetailedInquiry.java  DisputeInfo.java  Falltypus.java  Lawer.java  Lawsuit.java  Lawyer.java  OptionalCaseQuestionAnswerRel.java  Party.java  PersistentLogin.java  Question.java  Questionnaire.java  Representative.java  Reservation.java  Role.java  RoleType.java  State.java  User.java  UserProfile.java  UserProfileType.java  UserRole.java
fxs-platform-web/src/main/java/com/fxs/platform/dto/: AdvisoryDto.java  CaseFeedbackInfoDto.java  CaseQuestionAnswerRelDto.java  CasesDto.java  CityDto.java  ConsultationDto.java  FalltypusDto.java  LawsuitDto.java  QuestionDto.java  ReservationDto.java  UserDto.java
fxs-platform-web/src/main/java/com/fxs/platform/exception/: ErrorInfo.java  GlobalExceptionHandler.java
fxs-platform-web/src/main/java/com/fxs/platform/init/: AbstractDataInitializer.java  DataInitializer.java  FalltypusDataInitializer.java  RepresentativeDataInitializer.java  SystemDataInitializer.java  UserDataInitializer.java
fxs-platform-web/src/main/java/com/fxs/platform/repository/: AdvisoryRepository.java  AnswerRepository.java  CaseFeedbackInfoRepository.java  CaseQuestionAnswerRelRepository.java  CasesRepository.java  CityRepository.java  ConsultationRepository.java  DetailedInquiryRepository.java  DisputeInfoRepository.java  FalltypusRepository.java  FxsRepository.java  LawsuitRepository.java  QuestionRepository.java  QuestionnaireRepository.java  RepresentativeRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
fxs-platform-web/src/main/java/com/fxs/platform/service/: AdvisoryService.java  AnswerService.java  CasesService.java  CityService.java  ConsultationService.java  DetailedInquiryService.java  DisputeInfoService.java  FalltypusService.java  LawsuitService.java  (+5 more)
fxs-platform-web/src/main/resources/: BANNER.TXT  application.yml  defaultSettings.properties  log4j.properties
fxs-platform-web/src/main/resources/docs/: db.sql
fxs-platform-web/src/main/resources/i18n/: messages-core_en_US.properties  messages-core_zh_CN.properties
fxs-platform-web/src/main/resources/resources/: index.html
fxs-platform-web/src/main/resources/static/: counseling.html  counseling_free.html  counseling_free_step1.html  counseling_free_step2.html  counseling_free_step3.html  index.html  lawsuit.html  lawsuit_step1.html  lawsuit_step2.html  laywer_center.html  laywer_center_mycase.html  laywer_mycasedetail.html  laywer_sign.html  laywer_sign_pop.html  login_sign_ads_pop.html  my.html  my_empty.html  my_freedetails.html  my_freelist.html  my_lawsuitlist.html  selfhelplawsuit.html
fxs-platform-web/src/main/resources/static/css/: admin.css  css.css  customer.css  footer.css  header.css  style.css  ui-choose.css
fxs-platform-web/src/main/resources/static/js/: demo.js  disputeInfo.js  falltypusOps.js  s.js  userRegister.js
fxs-platform-web/src/main/resources/static/legacy/: counseling.html  counseling_free.html  counseling_free_step1.html  counseling_free_step2.html  lawsuit.html  laywer_center_mycase.html  laywer_login.html  laywer_mycasedetail.html  laywer_sign.html  laywer_sign_page.html  login_login.html  login_sign.html  my.html  my_freedetails_header.html  my_lawsuitlist.html
fxs-platform-web/src/main/resources/static/new/: counseling_free_step3.html  index.html  law.html  lawsuit_step3.html  laywer_center.html  laywer_center_mycase.html  laywer_login.html  laywer_sign_page.html  login_login.html  login_sign.html  my_freedetails.html  selfhelplawsuit.html
fxs-platform-web/src/main/resources/templates/: accessForbidden.html  addFalltypus.html  addQuestion.html  addQuestionnaireStep1.html  addQuestionnaireStep2.html  addQuestionnaireStep3.html  addSubFalltypus.html  admin_case_detail.html  admin_cases_list.html  admin_dashboard.html  companyIntro.html  dashboard.html  formsubmit.html  index.html  invalidSession.html  lawer_case_pool.html  lawer_dashboard.html  lawyerRegister.html  lawyerSignIn.html  lawyer_case_detail.html  lawyer_case_pool.html  lawyer_consulting_detail.html  lawyer_dashboard.html  lawyer_lawsuit_detail.html  levelOneFalltypusList.html  levelTwoFalltypusList.html  litigant_consulting_free.html  litigant_consulting_free_detail.html  litigant_consulting_phone.html  litigant_dashboard.html  litigant_lawsuit.html  litigant_lawsuit_detail.html  public_add_dispute_info.html  public_add_dispute_info2.html  public_consulting_free.html  public_consulting_free_step1.html  public_consulting_free_step2.html  public_consulting_free_step3.html  public_consulting_phone.html  public_lawsuit_lawer.html  (+13 more)
fxs-platform-web/src/main/resources/templates/fragments/: admin-header.html  admin-nav-bar.html  filteredQuestionList.html  footer.html  header.html  lawer_footer.html  lawer_header.html  lawyer_header.html  litigant_footer.html  litigant_header.html  page.html  public_footer.html  public_header.html  public_header_style_2.html  user_center_header.html
(+148 files in other folders)
