
          _____                                            _____          
         /\    \                 ______                   /\    \         
        /::\    \               |::|   |                 /::\    \        
       /::::\    \              |::|   |                /::::\    \       
      /::::::\    \             |::|   |               /::::::\    \      
     /:::/\:::\    \            |::|   |              /:::/\:::\    \     
    /:::/__\:::\    \           |::|   |             /:::/__\:::\    \    
   /::::\   \:::\    \          |::|   |             \:::\   \:::\    \   
  /::::::\   \:::\    \         |::|   |           ___\:::\   \:::\    \  
 /:::/\:::\   \:::\    \  ______|::|___|___ ____  /\   \:::\   \:::\    \ 
/:::/  \:::\   \:::\____\|:::::::::::::::::|    |/::\   \:::\   \:::\____\
\::/    \:::\   \::/    /|:::::::::::::::::|____|\:::\   \:::\   \::/    /
 \/____/ \:::\   \/____/  ~~~~~~|::|~~~|~~~       \:::\   \:::\   \/____/ 
          \:::\    \            |::|   |           \:::\   \:::\    \     
           \:::\____\           |::|   |            \:::\   \:::\____\    
            \::/    /           |::|   |             \:::\  /:::/    /    
             \/____/            |::|   |              \:::\/:::/    /     
                                |::|   |               \::::::/    /      
                                |::|   |                \::::/    /       
                                |::|___|                 \::/    /        
                                 ~~                       \/____/         
                                                                          
